{
  "name": "medical-appointment-scheduling",
  "version": "0.0.2",
  "description": "Concept showcase for \"Design of a Web-Based Appointment Scheduling System for Small and Medium-Sized Medical Facilities\"",
  "keywords": [
    "medical",
    "appointment",
    "scheduling"
  ],
  "author": "Sebastian Haas <sebastian@haas.tech>",
  "homepage": "https://github.com/sebastianhaas/medical-appointment-scheduling",
  "license": "MIT",
  "scripts": {
    "rimraf": "rimraf",
    "tslint": "tslint 'src/**/*.ts' --exclude 'src/app/api/**/*.ts'",
    "typedoc": "typedoc",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "protractor": "protractor",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist",
    "clean:dist": "npm run rimraf -- dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "webpack --config config/webpack.prod.js  --progress --profile --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:prod": "http-server dist --cors",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "lint": "npm run tslint",
    "pree2e": "npm run webdriver:update -- --standalone",
    "e2e": "npm run protractor",
    "e2e:live": "npm run e2e -- --elementExplorer",
    "pretest": "npm run lint",
    "test": "karma start",
    "ci": "npm run lint && npm test && npm run e2e",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "sass": "node-sass src -o src --include-path node_modules --output-style compressed -q",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "docker": "docker",
    "postinstall": "sh bin/third-party-fixes.sh",
    "heroku-postbuild": "npm run build:prod && mv dist/index.html dist/200.html",
    "heroku-start": "harp server ./dist --port $PORT",
    "i18n": "ng-xi18n -p ./tsconfig.json"
  },
  "dependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/http": "2.1.2",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.2",
    "@angular/platform-server": "2.1.2",
    "@angular/router": "3.1.2",
    "@angularclass/conventions-loader": "^1.0.2",
    "@angularclass/hmr": "~1.2.0",
    "@angularclass/hmr-loader": "~3.0.2",
    "@angularclass/request-idle-callback": "^1.0.7",
    "@angularclass/webpack-toolkit": "^1.3.3",
    "@types/handlebars": "^4.0.31",
    "angular2-moment": "^1.0.0-beta.4",
    "assets-webpack-plugin": "^3.4.0",
    "async": "2.1.4",
    "core-js": "^2.4.1",
    "fullcalendar": "^3.0.0",
    "google-material-color": "^1.2.6",
    "hammerjs": "^2.0.8",
    "handlebars": "^4.0.5",
    "harp": "^0.23.0",
    "http-server": "^0.9.0",
    "humanize-duration": "^3.9.1",
    "ie-shim": "^0.1.0",
    "jquery": "^3.1.1",
    "later": "^1.2.0",
    "moment": "^2.16.0",
    "normalize.css": "^5.0.0",
    "primeng": "^1.0.0-beta.16",
    "primeui": "^4.1.15",
    "rxjs": "5.0.0-beta.12",
    "socket.io-client": "1.6.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.1.2",
    "@angular/platform-server": "^2.1.2",
    "@types/async": "2.0.32",
    "@types/core-js": "0.9.28",
    "@types/hammerjs": "2.0.28",
    "@types/jasmine": "2.2.29",
    "@types/jquery": "^2.0.34",
    "@types/node": "6.0.38",
    "@types/socket.io-client": "1.4.27",
    "@types/source-map": "0.1.26",
    "@types/uglify-js": "2.0.27",
    "@types/webpack": "1.12.29",
    "angular2-hmr": "~0.8.0",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "^2.2.0",
    "codelyzer": "0.0.28",
    "commander": "^2.9.0",
    "compression-webpack-plugin": "^0.3.2",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "csv-parse": "^1.1.7",
    "es6-promise-loader": "^1.0.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "gh-pages": "^0.12.0",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0 ",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.8.0",
    "node-sass": "^3.8.0",
    "parse5": "^2.2.0",
    "protractor": "4.0.11",
    "raw-loader": "0.5.1",
    "remap-istanbul": "^0.7.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "source-map-loader": "^0.1.5",
    "string-replace-loader": "github:gdi2290/string-replace-loader",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "1.1.2",
    "ts-node": "^1.3.0",
    "tslint": "^3.14.0",
    "tslint-loader": "^2.1.3",
    "typedoc": "0.5.1",
    "typescript": "^2.0.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.21",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "2.1.0-beta.2",
    "webpack-md5-hash": "0.0.5",
    "webpack-merge": "0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianhaas/medical-appointment-scheduling.git"
  },
  "bugs": {
    "url": "https://github.com/sebastianhaas/medical-appointment-scheduling.git/issues"
  },
  "engines": {
    "node": ">= 5.8.0",
    "npm": ">= 3.9.5"
  }
}
